[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Sprites/plane.grayscale.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/base planet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sprites/zeppelin.png" type="Texture" id=5]
[ext_resource path="res://Prefabs/Bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Sprites/fog_sky.jpg" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/light.png" type="Texture" id=8]
[ext_resource path="res://Prefabs/DestroyPlanet.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Zeppelin.gd" type="Script" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	Game.root_node = self
	pass # Replace with function body.

func _input(event):
	if event as InputEventMouseButton:
		pass
# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -19.6248, -2.51273, 17.2866, -2.62289, 16.8458, 2.77606, 0.318359, 4.64917, -16.76, 1.89459 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 50, 20, 1 )
flag_disable_z = true
gravity = Vector3( 20, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 1.0
color = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 117.064, 15.0094 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( -118.29, -5.76865, -81.7246, -17.5987, 73.858, -15.4477, 108.631, -15.4477, 110.065, 8.92929, 81.0278, 6.41989, 60.2355, 9.28775, -87.8188, 8.92929, -117.215, 0.325623 )

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 7 )

[node name="DestroyPlanet" parent="." instance=ExtResource( 9 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -560 )
rotation = 1.5708
offset = Vector2( 200, 0 )
rotating = true
script = ExtResource( 4 )
target = NodePath("../Player")

[node name="Player" type="Node2D" parent="."]
position = Vector2( -874.538, -457.721 )
z_index = 2
script = ExtResource( 3 )
rotation_speed = 1.0
bullet_prefab = ExtResource( 6 )
shoot_speed = 0.1

[node name="Camera2D2" type="Camera2D" parent="Player"]
rotation = 1.5708
current = true

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( -42.3738, 0.378296 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
flip_h = true
vframes = 5
hframes = 5

[node name="LightOccluder2D" type="LightOccluder2D" parent="Player"]
position = Vector2( -41.7594, 0.661133 )
occluder = SubResource( 2 )

[node name="Planet" type="Node2D" parent="."]
visible = false

[node name="Sprite" type="Sprite" parent="Planet"]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -220.175, -1007.94 )
texture = ExtResource( 8 )
texture_scale = 3.0
color = Color( 0.552941, 0.156863, 0.156863, 1 )
range_z_min = -2
range_z_max = 2
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 4.1

[node name="Zeppelin" type="KinematicBody2D" parent="." groups=[
"enemy",
]]
position = Vector2( 705.137, -345.252 )
script = ExtResource( 10 )
speed = -15

[node name="Smoke" type="Particles2D" parent="Zeppelin"]
visible = false
position = Vector2( 38.9999, -12.9999 )
amount = 32
lifetime = 2.0
process_material = SubResource( 3 )

[node name="sprite" type="Sprite" parent="Zeppelin"]
z_index = 2
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zeppelin"]
position = Vector2( -1.70639, -2.27518 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Zeppelin"]
occluder = SubResource( 5 )

[node name="Zeppelin2" type="KinematicBody2D" parent="." groups=[
"enemy",
]]
position = Vector2( 479.362, -526.612 )
script = ExtResource( 10 )
speed = -15

[node name="Smoke" type="Particles2D" parent="Zeppelin2"]
visible = false
position = Vector2( 38.9999, -12.9999 )
amount = 32
lifetime = 2.0
process_material = SubResource( 3 )

[node name="sprite" type="Sprite" parent="Zeppelin2"]
z_index = 2
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zeppelin2"]
position = Vector2( -1.70639, -2.27518 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Zeppelin2"]
occluder = SubResource( 5 )

[node name="Zeppelin3" type="KinematicBody2D" parent="." groups=[
"enemy",
]]
position = Vector2( 198.069, -332.298 )
script = ExtResource( 10 )
speed = -15

[node name="Smoke" type="Particles2D" parent="Zeppelin3"]
visible = false
position = Vector2( 38.9999, -12.9999 )
amount = 32
lifetime = 2.0
process_material = SubResource( 3 )

[node name="sprite" type="Sprite" parent="Zeppelin3"]
z_index = 2
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zeppelin3"]
position = Vector2( -1.70639, -2.27518 )
shape = SubResource( 4 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Zeppelin3"]
occluder = SubResource( 5 )
